.about-me__items {
  width: 100%;
  max-width: 1400px;
  display: grid;
  align-self: center;
  /*
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  */
  grid-template-columns: 1.5fr 1.25fr 1fr;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about-me__items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .about-me__items {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
